<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe</groupId>
        <artifactId>genai-banana</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>prompts</artifactId>

    <packaging>jar</packaging>

    <properties>
        <exec.mainClass>org.onebeartoe.prompts.Prompts</exec.mainClass>
        <!--<maven.compiler.release>25</maven.compiler.release>-->
    </properties>

    <name>onebeartoe-genai-banana-prompts</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>