# artificial-intelligence

./: README.md  pom.xml  readme.md  style.css
agents/: pom.xml  readme.md
agents/gemini/: how-silly-can-you-get.md  pom.xml  readme.md
agents/gemini/audio-visual/: readme.md
agents/gemini/audio-visual/filesize-reduction/: readme.md
agents/gemini/browser/: readme.md
agents/gemini/browser/music/: music4.flac  readme.md
agents/gemini/browser/video/: readme.md
agents/gemini/cli/: readme.md
agents/gemini/cli/audio/: readme.md
agents/gemini/cli/imagen/: readme.md
agents/gemini/cli/model-context-protocol/: readme.md
agents/gemini/cli/text-extraction/: calculus-2025-11-22-a.prompt  calculus-2025-11-22-b.prompt  calculus-2025-11-22-c.prompt  flyer-details.prompt  flyer-summary.text  readme.md
agents/gemini/cli/video/: readme.md
agents/gemini/configuration/: evn.sh  readme.md  settings.json
agents/gemini/developer/: readme.md
agents/gemini/developer/api/: readme.md
agents/gemini/developer/openscad/: readme.md
agents/gemini/developer/openscad/heart-coaster/: heart-coaster.scad  pom.xml  readme.md
agents/gemini/developer/openscad/heart-coaster/src/main/java/org/onebeartoe/genai/openscad/: OpenscadHeartCoaster.java
agents/gemini/developer/productivity/: ImageMarkdownGenerator.java  readme.md
agents/gemini/developer/science-manuscript/: readme.md
agents/gemini/developer/testing/links/: readme.md
agents/gemini/developer/testing/links/markdown/: broken-links.prompt  link_checker.sh  readme.md  verify_links.py
agents/gemini/developer/user-interface/: readme.md
agents/gemini/getting-started/: readme.md
agents/gemini/images/: pom.xml  readme.md  san-antonio-riverwalk.prompt
agents/gemini/images/combine/: pom.xml  readme.md
agents/gemini/images/create/: pom.xml  readme.md
agents/gemini/images/edit/: readme.md
agents/gemini/images/prompts/: nbactions.xml  pom.xml
agents/gemini/model-context-protocol/: readme.md
agents/gemini/music/: pom.xml  readme.md
agents/gemini/music/browser/: funky-little-beat-1.flac  funky-little-beat-3.flac  readme.md
agents/gemini/programmatic/: readme.md
agents/gemini/programmatic/adk/: readme.md
agents/gemini/programmatic/images/: pom.xml
agents/gemini/programmatic/images/banana/: pom.xml
agents/gemini/programmatic/images/basics/: pom.xml  readme.md
agents/gemini/programmatic/images/basics/combine/: pom.xml  readme.md
agents/gemini/programmatic/images/basics/combine/src/main/java/org/onebeartoe/combine/: BananaCombine.java  BananaNextPigeon.java  BottleLabel.java
agents/gemini/programmatic/images/basics/create/: pom.xml
agents/gemini/programmatic/images/basics/create/src/main/java/org/onebeartoe/: BananaCreate.java  CreateAlbumCoverForTerrie.java  CreateFunkyElectricChickenLeg.java
agents/gemini/programmatic/images/basics/edit/: pom.xml
agents/gemini/programmatic/images/basics/edit/src/main/java/org/onebeartoe/: BananaEdit.java
agents/gemini/programmatic/images/basics/prompts/: pom.xml
agents/gemini/programmatic/images/basics/prompts/src/main/java/org/onebeartoe/prompts/: GenAIModels.java  MimeTypeExtensions.java  Prompts.java  Responses.java
agents/gemini/programmatic/images/combine/: pom.xml  readme.md
agents/gemini/programmatic/images/combine/src/main/java/org/onebeartoe/combine/: BananaCombine.java
agents/gemini/programmatic/images/create/: imagine.lyrics  pom.xml  readme.md
agents/gemini/programmatic/images/edit/: pom.xml
agents/gemini/programmatic/images/prompts/: pom.xml
agents/gemini/programmatic/images/prompts/src/main/java/org/onebeartoe/prompts/: GenAIModels.java  MimeTypeExtensions.java  Prompts.java  Responses.java
agents/gemini/programmatic/videos/: pom.xml  readme.md
agents/gemini/programmatic/videos/create/: pom.xml
agents/gemini/programmatic/videos/create/src/main/java/org/onebeartoe/ai/veo/: VeoService.java
agents/gemini/programmatic/videos/create/src/main/java/org/onebeartoe/ai/veo/create/: CassetteTapeWord.java  CreateVideo.java  CreateVideoFromText.java  CreateVideoFromTextAndImages.java  RobotChickenVideoFromTextAndImage.java
agents/gemini/programmatic/videos/reduce-filesize/: ReduceFilesize.java  pom.xml
agents/gemini/prompts/: readme.md
agents/gemini/text-extraction/: calculus-2025-11-22-b.results  calculus-2025-11-22.jpeg.extracted.text  calculus-2025-11-22.jpeg.extracted.text.corrected  flyer-details.output
agents/gemini/videos/: pom.xml  readme.md
agents/gemini/videos/background-music-to-loop/: pom.xml  readme.md
agents/gemini/videos/background-music-to-loop/src/main/java/org/onebeartoe/ai/background/music/to/loop/: BackgroundMusicToLoop.java
agents/gemini/videos/cli/: readme.md
agents/gemini/videos/create/: nbactions.xml  pom.xml  readme.md
agents/gemini/videos/dancing-chihuahuas/: .directory  GeminiJBang.java  exec-gemini-jbang.sh  readme.md
agents/gemini/videos/gorilla-river-walk/: readme.md
agents/gemini/videos/programmatic/: readme.md
agents/gemini/videos/reduce-filesize/: ReduceFilesize.java  nb-configuration.xml  pom.xml  readme.md
agents/gemini/videos/robo-pizza/: readme.md
agents/ollama/: pom.xml  readme.md
agents/ollama/music/: funky_little_beat.py  pom.xml  readme.md
agents/ollama/text-extraction/: pom.xml  readme.md  response-a.text
deep-learning/: readme.md
generative/media/images/banana/create/: pom.xml
generative/media/images/banana/edit/: pom.xml
generative/media/images/banana/prompts/: pom.xml
large-language-models/: readme.md
large-language-models/LangChain4j/: readme.md
large-language-models/LangChain4j/Inktober/: pom.xml  readme.md
large-language-models/ollama/: podman-configuration.sh  readme.md
media/images/banana/edit/: pom.xml
natural-language-processing/: readme.md
natural-language-processing/large-language-models/: readme.md
natural-language-processing/large-language-models/LangChain4j/: readme.md
natural-language-processing/large-language-models/LangChain4j/Inktober/: pom.xml  readme.md
retrieval-augmented-generation/: readme.md
(+37 files in other folders)
